<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    them boi develop
    them boi feature/logout
    them voi feature/login
    sua boi release-bugfix
    sua gap boi hotfix/v1
</body>
</html>